# EmoteTweaks

./: build.gradle  gradle.properties
src/main/java/dev/bsmp/emotetweaks/emotetweaks/: EmoteTweaks.java
src/main/java/dev/bsmp/emotetweaks/emotetweaks/client/: EmoteTweaksClient.java
src/main/java/dev/bsmp/emotetweaks/emotetweaks/mixin/: KeyframeAnimationPlayerMixin.java
src/main/java/dev/bsmp/emotetweaks/voicefx/: SFXPacket.java  SFXThread.java  SoundPlugin.java
src/main/resources/: pack.mcmeta
