plugins {
    id "dev.architectury.loom" version "0.12.0-SNAPSHOT"
    id "maven-publish"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
    silentMojangMappingsLicense()
    forge {
        mixinConfigs = [
                "EmoteTweaks.mixins.json"
        ]
        dataGen {
            mod project.mod_id
        }
    }
    launches {
        data {
            arg "--existing", file("src/main/resources").absolutePath
        }
        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}

repositories {
    maven {
        url = "https://maven.parchmentmc.org"
    }
    maven {
        url = "https://maven.kosmx.dev"
    }
    maven {
        url = "https://maven.maxhenkel.de/repository/public"
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.16.5:2022.03.06@zip")
    }
    forge "net.minecraftforge:forge:${project.forge_version}"
	
    modImplementation "io.github.kosmx.emotes:emotesMain:${project.emotecraft}"
    modImplementation files("run/mods/emotecraft-for-MC1.18.2-2.2.5-forge.jar")
    modImplementation "dev.kosmx.player-anim:player-animation-lib-forge:0.3.5"
    modImplementation "de.maxhenkel.voicechat:voicechat-api:2.3.3"
    modImplementation "maven.modrinth:simple-voice-chat:forge-1.18.2-2.3.10"
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 17
}

java {
    withSourcesJar()
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : project.mod_author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : project.mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
    }
}
